F:/GitHub/a/CA_CA2/controller.v {1 {vlog -work work F:/GitHub/a/CA_CA2/controller.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controller

Top level modules:
	controller

} {} {}} F:/GitHub/a/CA_CA2/sign_ext_16_to_32.v {1 {vlog -work work F:/GitHub/a/CA_CA2/sign_ext_16_to_32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sign_ext_16_to_32
-- Compiling module sign_ext_test

Top level modules:
	sign_ext_test

} {} {}} F:/GitHub/a/CA_CA2/alu_controller.v {1 {vlog -work work F:/GitHub/a/CA_CA2/alu_controller.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu_controller

Top level modules:
	alu_controller

} {} {}} F:/GitHub/a/CA_CA2/mux_5bit.v {1 {vlog -work work F:/GitHub/a/CA_CA2/mux_5bit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux_5_bit
-- Compiling module mux_5bit_test

Top level modules:
	mux_5bit_test

} {} {}} F:/GitHub/a/CA_CA2/mux_32_bit.v {1 {vlog -work work F:/GitHub/a/CA_CA2/mux_32_bit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux_32_bit
-- Compiling module mux_32bit_test

Top level modules:
	mux_32bit_test

} {} {}} F:/GitHub/a/CA_CA2/shifter_for_jump.v {1 {vlog -work work F:/GitHub/a/CA_CA2/shifter_for_jump.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module shifter_for_jump
-- Compiling module shifter_for_jump_test

Top level modules:
	shifter_for_jump_test

} {} {}} F:/GitHub/a/CA_CA2/data_path.v {1 {vlog -work work F:/GitHub/a/CA_CA2/data_path.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module data_path

Top level modules:
	data_path

} {} {}} F:/GitHub/a/CA_CA2/adder.v {1 {vlog -work work F:/GitHub/a/CA_CA2/adder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module adder

Top level modules:
	adder

} {} {}} F:/GitHub/a/CA_CA2/shift_left_2.v {1 {vlog -work work F:/GitHub/a/CA_CA2/shift_left_2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module shift_left_2

Top level modules:
	shift_left_2

} {} {}}
