m255
K3
13
cModel Technology
Z0 dF:\GitHub\CA_CA2\src
vadder
Z1 Ia]<WL5XV?YhO[QJbVi6]50
Z2 VL<@jh=K75P_cKo>RAIFE>0
Z3 dF:\GitHub\a\CA_CA2
Z4 w1587483910
Z5 8F:/GitHub/a/CA_CA2/adder.v
Z6 FF:/GitHub/a/CA_CA2/adder.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 dh=6M0Wz34H[jAP9aBY2V0
Z10 !s108 1587487123.690000
Z11 !s107 F:/GitHub/a/CA_CA2/adder.v|
Z12 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z13 IN`mf:KLP<k0JYj1Th6[m@3
Z14 VUo5VPCB7F=0O`9g1MQaNd3
R3
Z15 w1587486184
Z16 8F:/GitHub/a/CA_CA2/alu.v
Z17 FF:/GitHub/a/CA_CA2/alu.v
L0 3
R7
r1
31
Z18 !s108 1587487123.862000
Z19 !s107 constant_values.h|F:/GitHub/a/CA_CA2/alu.v|
Z20 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/alu.v|
R8
Z21 !s100 jzk1O_[QE:BTQXX5mS;[f3
!i10b 1
!s85 0
!s101 -O0
valu_controller
Z22 I>4^EDJ?>KR0oce`EBh<fH3
Z23 VokE4Lc=I@cJ?[UjnRFR6F2
R3
Z24 w1587486218
Z25 8F:/GitHub/a/CA_CA2/alu_controller.v
Z26 FF:/GitHub/a/CA_CA2/alu_controller.v
L0 4
R7
r1
31
R8
Z27 !s100 Nlz<L7DlD>2iC9jUT16a13
Z28 !s108 1587487124.121000
Z29 !s107 constant_values.h|F:/GitHub/a/CA_CA2/alu_controller.v|
Z30 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/alu_controller.v|
!i10b 1
!s85 0
!s101 -O0
valu_test
Z31 IzjUJz55W@h^G[8=0zRaN@2
Z32 Vjfh^imoK[J25gP53WS`?31
R3
R15
R16
R17
L0 57
R7
r1
31
R18
R19
R20
R8
Z33 !s100 2n7BcIJ=nMKZknk@?dS_z3
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z34 ICK5Rb0XH6?dANf[UbHU2A1
Z35 V7lAGB;I@6RUKYOclYMa_c2
R3
Z36 w1587486188
Z37 8F:/GitHub/a/CA_CA2/controller.v
Z38 FF:/GitHub/a/CA_CA2/controller.v
L0 3
R7
r1
31
R8
Z39 !s100 cj=lhP81JH;@OMU:gnSj[2
Z40 !s108 1587487124.369000
Z41 !s107 constant_values.h|F:/GitHub/a/CA_CA2/controller.v|
Z42 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/controller.v|
!i10b 1
!s85 0
!s101 -O0
vdata_mem
Z43 IQ74k<4zM<;=cYQoWW3Ldb1
Z44 VHUoOoML3mGd[fA2SOMD@R1
R3
Z45 w1587486308
Z46 8F:/GitHub/a/CA_CA2/data_mem.v
Z47 FF:/GitHub/a/CA_CA2/data_mem.v
L0 4
R7
r1
31
Z48 !s108 1587487124.540000
Z49 !s107 constant_values.h|F:/GitHub/a/CA_CA2/data_mem.v|
Z50 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/data_mem.v|
R8
Z51 !s100 JiKH^li_EG@1z;Zn1i`GA1
!i10b 1
!s85 0
!s101 -O0
vdata_mem_test
Z52 I09Y[dB;zJV?;>43ebbigC2
Z53 VeIJO]l;6ih;`UR9BV2fT01
R3
R45
R46
R47
L0 44
R7
r1
31
R48
R49
R50
R8
Z54 !s100 JJOa@ZFCHPj_EF3>]gQ4]3
!i10b 1
!s85 0
!s101 -O0
vdata_mem_test_2
Z55 Ibeaf`4Zk;j7EiCi;bPSW63
Z56 V8PjN=6BaUV=Fcc3:e6E;a3
R3
R45
R46
R47
L0 78
R7
r1
31
R48
R49
R50
R8
Z57 !s100 =;D0653IRfXlLB`I@=elX2
!i10b 1
!s85 0
!s101 -O0
vdata_path
Z58 IeHk[:0T7<NeaZ8B;]YRI`3
Z59 VI[M7nk9GjRmAB>Y<H@ITE1
R3
Z60 w1587486195
Z61 8F:/GitHub/a/CA_CA2/data_path.v
Z62 FF:/GitHub/a/CA_CA2/data_path.v
L0 3
R7
r1
31
R8
Z63 !s100 mD>UBR_^Qoelk:LGC<DF[2
Z64 !s108 1587487124.918000
Z65 !s107 constant_values.h|F:/GitHub/a/CA_CA2/data_path.v|
Z66 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/data_path.v|
!i10b 1
!s85 0
!s101 -O0
vinst_mem_test
Z67 ISA_;M>?YlVeZRV[WZcNKS1
Z68 V_aZcDQ[N]97Z<ozeT@;Un0
R3
Z69 w1587486321
Z70 8F:/GitHub/a/CA_CA2/instruction_mem.v
Z71 FF:/GitHub/a/CA_CA2/instruction_mem.v
L0 22
R7
r1
31
Z72 !s108 1587487125.075000
Z73 !s107 constant_values.h|F:/GitHub/a/CA_CA2/instruction_mem.v|
Z74 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/instruction_mem.v|
R8
Z75 !s100 54elB_M^dPZ:kKiRdS58]0
!i10b 1
!s85 0
!s101 -O0
vinstruction_mem
Z76 I2>3X7mQL8B2IWng4F_=_Y1
Z77 VKnaSkATkaW@8OQ0dd>ZP41
R3
R69
R70
R71
L0 4
R7
r1
31
R72
R73
R74
R8
Z78 !s100 j=7JB>4Y4ZR8U>c3V3a0E0
!i10b 1
!s85 0
!s101 -O0
vmux_32_bit
Z79 I7J7UY[:T9Q?]?HzTanGD^3
Z80 VdnBIe5VPGkTSZ2WNEaT<i2
R3
Z81 w1587486211
Z82 8F:/GitHub/a/CA_CA2/mux_32_bit.v
Z83 FF:/GitHub/a/CA_CA2/mux_32_bit.v
L0 4
R7
r1
31
Z84 !s108 1587487125.977000
Z85 !s107 constant_values.h|F:/GitHub/a/CA_CA2/mux_32_bit.v|
Z86 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/mux_32_bit.v|
R8
Z87 !s100 nJaGZHmFB?1NYJc7ioSzY0
!i10b 1
!s85 0
!s101 -O0
vmux_32bit_test
Z88 I]>n:fB>gN[9c=9d@_lKYn0
Z89 V=5^LUj>n>f];DfRI]b6e`0
R3
R81
R82
R83
L0 17
R7
r1
31
R84
R85
R86
R8
Z90 !s100 aHAD:VKFTB@]MemSj32ie0
!i10b 1
!s85 0
!s101 -O0
vmux_5_bit
Z91 I6Y@WfL31g1`Cfhf=[OKid0
Z92 V5MIDb`31_E9JZQMfc2inT3
R3
R4
Z93 8F:/GitHub/a/CA_CA2/mux_5bit.v
Z94 FF:/GitHub/a/CA_CA2/mux_5bit.v
L0 1
R7
r1
31
Z95 !s108 1587487125.390000
Z96 !s107 F:/GitHub/a/CA_CA2/mux_5bit.v|
Z97 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/mux_5bit.v|
R8
Z98 !s100 I`eZOj@DQF_lVEjJ63MF;3
!i10b 1
!s85 0
!s101 -O0
vmux_5bit_test
Z99 IKIWIAM4U1F612?=V:=7OU3
Z100 Ve?U2jTn1GbiKoQcg6HkfM3
R3
R4
R93
R94
L0 14
R7
r1
31
R95
R96
R97
R8
Z101 !s100 4=c_7zVPGD_@o7@lW6T>?1
!i10b 1
!s85 0
!s101 -O0
vpc
Z102 IZVEBYSUi6>0T17[Z9SY8T0
Z103 V?]igX`>OZ^?WiDZ`;9mkP1
R3
Z104 w1587486225
Z105 8F:/GitHub/a/CA_CA2/pc.v
Z106 FF:/GitHub/a/CA_CA2/pc.v
L0 3
R7
r1
31
Z107 !s108 1587487126.128000
Z108 !s107 constant_values.h|F:/GitHub/a/CA_CA2/pc.v|
Z109 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/pc.v|
R8
Z110 !s100 h]D?f=G<OT`IB`W5E9MJW3
!i10b 1
!s85 0
!s101 -O0
vpc_test
Z111 IFC:VGkWkN3[o=mEam_?BJ3
Z112 V;fg`@M_7WZ[<58A_N=Z@Z0
R3
R104
R105
R106
L0 21
R7
r1
31
R107
R108
R109
R8
Z113 !s100 aR4i3fTmQX5?b?KDUW8Zj2
!i10b 1
!s85 0
!s101 -O0
vprocessor
Z114 I7hG0PICSa6QVkYH4nXh`11
Z115 VA78=Re<KXV:^YSLEfK@6d1
R3
Z116 w1587486464
Z117 8F:/GitHub/a/CA_CA2/processor.v
Z118 FF:/GitHub/a/CA_CA2/processor.v
L0 1
R7
r1
31
Z119 !s108 1587487126.311000
Z120 !s107 F:/GitHub/a/CA_CA2/processor.v|
Z121 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/processor.v|
R8
Z122 !s100 Ldj9;IP[ZmQOLbCC3oCK;1
!i10b 1
!s85 0
!s101 -O0
vprocessor_test
Z123 IV:z>WRfQKji9M5h;aoCF33
Z124 Vg6C94M6iHcia>lg=eSW8M0
R3
R116
R117
R118
L0 16
R7
r1
31
R119
R120
R121
R8
Z125 !s100 hMK_7BVLmZ<PolUne`Yf@0
!i10b 1
!s85 0
!s101 -O0
vreg_file_test
Z126 I_7z8HgPcmS40AP8F@2N]00
Z127 VZmIHjooJ;9WW0G81@lDS10
R3
Z128 w1587486452
Z129 8F:/GitHub/a/CA_CA2/register_file.v
Z130 FF:/GitHub/a/CA_CA2/register_file.v
L0 35
R7
r1
31
Z131 !s108 1587487126.615000
Z132 !s107 constant_values.h|F:/GitHub/a/CA_CA2/register_file.v|
Z133 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/register_file.v|
R8
Z134 !s100 =i5hzfKKWV5SDkX<meBA<1
!i10b 1
!s85 0
!s101 -O0
vregister_file
Z135 Imk0eUjNbAM7U^JL9We[XB2
Z136 V5gaYLEN>n9loAIDlFX]5z2
R3
R128
R129
R130
L0 4
R7
r1
31
R131
R132
R133
R8
Z137 !s100 Tfg3c`m^??:mV<[@^96P<2
!i10b 1
!s85 0
!s101 -O0
vshift_left_2
Z138 I:OYUDPHFjHd6Zg3_EOKRS0
Z139 Vn:l32@ABC3iCoZmk8TXAV1
R3
Z140 w1587486427
Z141 8F:/GitHub/a/CA_CA2/shift_left_2.v
Z142 FF:/GitHub/a/CA_CA2/shift_left_2.v
L0 2
R7
r1
31
R8
Z143 !s100 6P=5FD@8bDOoI6BazzW<I2
Z144 !s108 1587487126.827000
Z145 !s107 F:/GitHub/a/CA_CA2/shift_left_2.v|
Z146 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/shift_left_2.v|
!i10b 1
!s85 0
!s101 -O0
vshifter_for_jump
Z147 I?^DSZcjSa@CW=Dec@Ejmz2
Z148 V`n2D<oJlRXaD^@F7khl:81
R3
Z149 w1587486242
Z150 8F:/GitHub/a/CA_CA2/shifter_for_jump.v
Z151 FF:/GitHub/a/CA_CA2/shifter_for_jump.v
L0 2
R7
r1
31
Z152 !s108 1587487126.980000
Z153 !s107 F:/GitHub/a/CA_CA2/shifter_for_jump.v|
Z154 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/shifter_for_jump.v|
R8
!i10b 1
Z155 !s100 CJI5RRoN?07gGSnogb[Ga1
!s85 0
!s101 -O0
vshifter_for_jump_test
Z156 I@1I5_NS<8Y:VOG234]XaT2
Z157 V@3n55<Cd4BX>SX9N?SOSd2
R3
R149
R150
R151
L0 12
R7
r1
31
R152
R153
R154
R8
!i10b 1
Z158 !s100 QV4Wm6:1Z4ShETCiPC;IF0
!s85 0
!s101 -O0
vsign_ext_16_to_32
!i10b 1
!s100 f_ah2O1e`@42z>jAcY=IP3
IDZW9LfHR7V4aUWYM2AA_J1
VCR??RC9>5a6no1]^z?H1b0
R3
R4
Z159 8F:/GitHub/a/CA_CA2/sign_ext_16_to_32.v
Z160 FF:/GitHub/a/CA_CA2/sign_ext_16_to_32.v
L0 2
R7
r1
!s85 0
31
Z161 !s108 1587487127.215000
Z162 !s107 F:/GitHub/a/CA_CA2/sign_ext_16_to_32.v|
Z163 !s90 -reportprogress|300|-work|work|F:/GitHub/a/CA_CA2/sign_ext_16_to_32.v|
!s101 -O0
R8
vsign_ext_test
!i10b 1
!s100 jHSOlo7_AK7C=^3QfO1AJ0
I>5=MkLC;C_Z:Yi4akE_eB1
Vj?@mfQFWGkD5aKJo7C6Ha1
R3
R4
R159
R160
L0 11
R7
r1
!s85 0
31
R161
R162
R163
!s101 -O0
R8
